# ~/.config/kitty/kitty.conf
#
# This is initial configuration for kitty
#
# This file can be opened using shortcut: ctrl+shift+f2
# You can also referesh the configuration using: ctrl+shift+f5
#

# --- Fonts ---
# Font family. You can use 'kitty list-fonts' to see available fonts
font_family ShureTechMono Nerd Font Mono
font_size 18 
bold_font auto
italic_font auto
bold_italic_font auto

disable_ligatures cursor

# Cursor customization
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

window_padding_width 10

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

scrollback_lines 10000

# Program to use for viewing scrollback buffer (ctrl+shift+h)
scrollback_pager /usr/bin/less -R
scrollback_pager_history_size 0

# -- Keyboard Shortcuts --
kitty_mod ctrl+shift

map kitty_mod+t new_tab_with_cwd
map kitty_mod+q close_tab
map kitty_mod+enter new_window_with_cwd
map kitty_mod+w close_window
map ctrl+tab next_tab
map kitty_mod+tab previous_tab

map kitty_mod+l next_layout
map kitty_mod+k previous_window
map kitty_mod+j next_window
map kitty_mod+f toggle_fullscreen

map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

# Clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+p paste_from_clipboard

copy_on_select yes
mouse_map middle press ungrapped paste_from_selection

enable_audio_bell no
visual_bell_duration 0.1

shell_integration enabled

editor nvim


# To change the themes, simply run kitten themes and you can choose which one to go with
# BEGIN_KITTY_THEME
# Constant Perceptual Luminosity (dark)
include current-theme.conf
# END_KITTY_THEME
